import React from 'react';
import c from './Conditions.module.css';

import eight from '../../assets/images/8.png'
import niene from '../../assets/images/9.png'

const Conditions = () => {
    return (
        <div className={c.wrapper}>
            <h1 className={c.name_display}>УСЛОВИЯ ПРОДАЖИ</h1>
            <h2 className={c.quest}>Как заказать </h2>
            <p className={c.description}>
                В соответствии с Законодательством РФ мы не осуществляем
                доставку и дистанционную продажу алкогольной продукции. Весь
                ассортимент и цены на сайте представлены в информационных целях.
                Все напитки из каталога вы можете приобрести в нашем фирменном
                магазине. Чтобы быть уверенным, что в момент посещения любого из
                магазинов все напитки будут в наличии, вы можете зарезервировать
                понравившиеся товары.
            </p>
            <p className={c.error}>Мы не осуществляем продажу в ночное время!</p>
            <p className={c.text}>Условия покупки</p>
            <p className={c.text_description}>
                При покупке алкогольной продукции необходимо предъявить паспорт.
                Лицо, принимающее ранее зарезервированные алкогольные напитки,
                должно быть совершеннолетним. Алкоголь не отпускается лицам
                младше 18 лет. Оплатить и получить заказ можно в магазине: <br/> Чита,
                ул.Богомягкова 27: c понедельника по воскресение: с 09:00 до
                23:00. Без выходных. <br/>Мы принимаем оплату наличными и
                пластиковыми картами.
            </p>
            <p className={c.garant}>Гарантии</p>
            <p className={c.grant_text}>
                Вся продукция, реализуемая компанией «Wine Vibe», получена от
                официального поставщика и имеет соответствующие сертификаты. По
                предварительному требованию вы можете получить их вместе с
                заказом.
            </p>
            <p className={c.refund}>Возврат товара</p>
            <p className={c.refund_text}>
                Вы можете вернуть товар, если обнаружили: повреждение или
                протекание упаковки, повреждение этикетки, некачественный
                продукт внутри упаковки.Для подтверждения того, что
                приобретенные у нас напитки оказались некачественными, требуется
                предоставить результат экспертизы. В случае подтверждения
                низкого качества продукта стоимость экспертизы компенсируется
                вместе с возвратом денег за товар. Возврат не производится, если
                товар испорчен по вине покупателя из-за неосторожного обращения
                или нарушения правил хранения. Возврат товара надлежащего
                качества не производится.
            </p>
            <p className={c.agree} >Дополнительное соглашение</p>
            <p className={c.agree_text}>
                Резервируя товар, вы подтверждаете, что ознакомились с ним в
                магазине компании «Wine Vibe». При резервировании товара вы
                даете согласие на обработку и хранение ваших персональных
                данных.
            </p>
            <img src={eight} alt="" className={c.image1}/>
            <img src={niene} alt="" className={c.image2}/>
        </div>
    );
};

export default Conditions;
